# java_init

./: .dockerignore  .env.example  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/example/demo/common/constants/: ErrorCode.java  MessageKey.java  MoneyConstants.java  UserConstants.java
src/main/java/com/example/demo/common/error/: ApiError.java  BusinessException.java  ConflictException.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/fare/api/v1/: FareController.java
src/main/java/com/example/demo/fare/api/v1/dto/: FareCalculationRequest.java  FareCalculationResponse.java  FareHistoryCreatingRequest.java  FareHistoryCreatingResponse.java  FareHistoryItemResponse.java  FareHistoryListResponse.java  FareRequest.java  FareResponse.java
src/main/java/com/example/demo/fare/application/: FareCalculationService.java  FareHistoryService.java  FareServices.java
src/main/java/com/example/demo/fare/domain/: FareCalculator.java  FareHistory.java
src/main/java/com/example/demo/fare/infrastructure/: FareHistoryRepository.java  FareHistorySpecifications.java
src/main/java/com/example/demo/user/api/v1/: UserController.java
src/main/java/com/example/demo/user/api/v1/dto/: RegisterRequest.java  RegisterResponse.java
src/main/java/com/example/demo/user/application/: UserConstraintViolationMapper.java  UserService.java
src/main/java/com/example/demo/user/domain/: User.java  UserField.java  UserStatus.java
src/main/java/com/example/demo/user/infrastructure/: UserRepository.java
src/main/resources/: application-docker.properties  application.properties  messages.properties
src/main/resources/db/changelog/changes/: 001-create-user-table.yaml  002-add-phone-to-user-table.yaml  003-add-constraints-to-user-table.yaml  004-add-uk-users-email.yaml  005-add-fix-field-constraint-users-table.yaml  006-create-fare_histories-table.yaml  test.php
src/test/java/com/example/demo/user/api/v1/: UserControllerTest.java
src/test/java/com/example/demo/user/application/: UserServiceTest.java
src/test/java/com/example/demo/user/domain/: UserEntityTest.java
src/test/resources/: application-test.yml
